---
# Ansible Playbook to upgrade Cisco WLC 

- name: Upgrade CISCO WLC 
  hosts: all
  connection: ansible.netcommon.network_cli
  gather_facts: false

  vars: 
    upgrade_ios_version: 17.06.07

  tasks:
    - name: CHECK CURRENT VERSION
      cisco.ios.ios_facts:

    - ansible.builtin.debug: 
        msg: 
        - "Current version is {{ ansible_net_version }}"
        - "Upgrade image is {{ upgrade_ios_version }}"    #17.6.7

    - ansible.builtin.debug: 
        msg: 
        - "Image is not compliant and will be upgraded"

      when: ansible_net_version != upgrade_ios_version

    - ansible.builtin.fail: 
        msg: 
        - "Image is compliant, upgrade will be skipped"

      when: ansible_net_version = upgrade_ios_version


## Copy IOS image via FTP
#    - name: Copy IOS image via FTP
#      cisco.ios.ios_command:
#        commands:
#          - command: "copy ftp://{{ ftp_username }}:{{ ftp_password }}@{{ ftp_ip }}/{{ new_file }} flash:/{{ new_file }}"
#            prompt:
#              - 'Destination filename [{{ new_file }}]?'
#            answer:
#              - 'y'
#      vars:
#        ansible_command_timeout: 1000

## Change the Boot Variable to the new image 

    - name: Change Boot Variable to new image 
      cisco.ios.ios_config: 
        lines: 
          - "boot system flash:C9800-CL-universalk9.{{upgrade_ios_version}}.SPA.bin"
        save_when: always 

## Reload the device 

    - name: Reload the Device 
      ansible.netcommon.cli_command: 
        command: reload
        prompt: 
          - confirm
        answer: 
          - 'y'
         
## Wait for Reachability to the device 

    - name: Wait for device to come back online
      ansible.builtin.wait_for:
        host: "{{ inventory_hostname }}"
        port: 22
        delay: 400
        sleep: 20
        timeout: 800
      delegate_to: localhost
     #tag: wait_for

## Check current image 

    - name: Check Image Version      
      cisco.ios.ios_facts:

    - debug: 
        msg: 
        - "Current version is {{ ansible_net_version }}"

    - name: ASSERT THAT THE IOS VERSION IS CORRECT
   
      vars: 
        upgrade_ios_version: 17.06.07

      assert:
        that:
          - upgrade_ios_version == ansible_net_version
    - debug: 
        msg: 
        - "Software Upgrade has been completed"
...