---
- name: "Disabling a pool member"
  hosts: f5demo
  gather_facts: false
  
  collections:
    - f5networks.f5_modules

  tasks:
  - name: Setup provider
    set_fact:
      provider:
        server: "{{ F5_mgmt_ip }}"
        server_port: "8443"
        validate_certs: "no"

  - name: Query BIG-IP facts
    delegate_to: localhost
    register: bigip_facts
    bigip_device_info:
      provider: "{{provider}}"
      gather_subset:
        - ltm-pools
    

  - name: Display Pools available
    debug: "msg={{item.name}}"
    delegate_to: localhost
    loop: "{{bigip_facts.ltm_pools}}"
    loop_control:
      label: "{{item.name}}"

  - name: Store pool name in a variable
    set_fact:
      pool_name: "{{item.name}}"
    loop: "{{bigip_facts.ltm_pools}}"
    no_log: true

  - name: "Show members belonging to pool {{pool_name}}"
    debug: "msg={{item}}"
    delegate_to: localhost
    loop: "{{bigip_facts.ltm_pools | json_query(query_string)}}"
    vars:
      query_string: "[?name=='{{pool_name}}'].members[*].name[]"

  # - pause:
  #     prompt: "To disable a particular member enter member with format member_name:port \nTo disable all members of the pool enter 'all'"
  #   register: member_name

  - name: Disable ALL pool members
    delegate_to: localhost
    bigip_pool_member:
      provider: "{{provider}}"
      state: "forced_offline"
      name: "{{item.split(':')[0]}}"
      pool: "{{pool_name}}"
      port: "{{item.split(':')[1]}}"
      host: "{{hostvars[item.split(':')[0]].ansible_host}}"
    loop: "{{bigip_facts.ltm_pools | json_query(query_string)}}"
    vars:
      query_string: "[?name=='{{pool_name}}'].members[*].name[]"
    when: '"all" in member_name.user_input'

  - name: Disable pool member {{member_name.user_input}}
    delegate_to: localhost
    bigip_pool_member:
      provider: "{{provider}}"
      state: "forced_offline"
      name: "{{member_name.user_input.split(':')[0]}}"
      pool: "{{pool_name}}"
      port: "{{member_name.user_input.split(':')[1]}}"
      host: "{{hostvars[member_name.user_input.split(':')[0]].ansible_host}}"
    when: '"all" not in member_name.user_input'
