---
- name: BIG-IP SETUP
  hosts: f5demo
  gather_facts: false

  collections:
    - f5networks.f5_modules
    
  tasks:
    - name: Setting up provider values
      set_fact:
       provider:
        server: "{{ inventory_hostname }}"
        server_port: "443"
        validate_certs: "False"

    - name: node state
      bigip_node:
        provider: "{{ provider }}"
        host: "{{ item.host }}"
        name: "{{ item.name }}"
        state: "{{state}}"
      with_items:
        - host: 10.12.97.5
          name: webserver1
        - host: 10.12.131.41
          name: webserver2
      delegate_to: localhost