---
- name: BIG-IP SETUP
  hosts: f5demo
  gather_facts: false

  collections:
    - f5networks.f5_modules
    
  tasks:
    - name: Setting up provider values
      set_fact:
       provider:
        server: "{{ inventory_hostname }}"
        server_port: "8443"
        validate_certs: "False"

    - name: Download a new UCS backup
      delegate_to: localhost
      bigip_ucs_fetch:
        src: cs_backup.ucs
        dest: /incoming/{{ ucs }}
        provider: "{{ provider }}"
# Will create the "src" ucs file if it doesn't exist
# This requires a /incoming directory on controller with proper write permissions

