---
# This is to address the use case for switching between TX and CA Vips
- name: GTM pool member precedence
  hosts: lb # F5 management ip address. 
  connection: local
  gather_facts: false

  collections:
    - f5networks.f5_modules
    
  tasks:
    - name: Setting up provider values
      set_fact:
       provider:
        server: "{{F5_mgmt_ip}}"
        server_port: "8443"
        validate_certs: "False"

    - name: Set precedence order for DNS pool
      bigip_gtm_pool_member:
        pool: "{{ pool }}"
        type: a
        aggregate:
          - server_name: "{{ server_tx }}" # GTM/DNS server object
            virtual_server: TX_vip_pool_member
            partition: Common
            description: Virtual server in TX
            member_order: 0 
          - server_name: "{{ server_ca }}" # GTM/DNS server object
            virtual_server: CA_vip_pool_member
            partition: Common
            description: Virtual server in CA
            member_order: 1
        provider: "{{ provider }}"
      delegate_to: localhost
    