---
- name: Going to license the F5 instance
  hosts: f5demo
  gather_facts: false

  collections:
    - f5networks.f5_modules
    
  tasks:
    - name: Setting up provider values
      set_fact:
       provider:
        server: "{{ inventory_hostname }}"
        server_port: "8443" # on-prem "443" public cloud "8443"
        validate_certs: "False"

    - name: License BIG-IP using a key
      bigip_device_license:
      delegate_to: localhost
        license_key: "{{reg_key}}"
        accept_eula: "yes"
        provider: "{{ provider }}"